<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Browser Synth</title>
    <script type="module" src="build/index.bundle.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="synth">
        <div class="synth__controlContainer">
            <div class="synth__control synth__startStop">
                <h3 class="synth__control__heading">Control</h3>
                <button class="synth__playButton">Play</button>
                <button class="synth__stopButton">Stop</button>
            </div>
            <div class="synth__control synth__oscillator">
                <h3 class="synth__control__heading">Oscillator</h3>
                <div>
                    <div class="synth__control synth__waveform">
                        <h4 class="synth__control__heading">Wave Picker</h4>
                        <input type="radio" name="waveform" value="sawtooth" id="synth__waveform__sawtooth" checked="checked">
                        <label class="synth__control__label" for="synth__waveform__sawtooth">Sawtooth</label>
                        <input type="radio" name="waveform" value="sine" id="synth__waveform__sine">
                        <label class="synth__control__label" for="synth__waveform__sine">Sine</label>
                        <input type="radio" name="waveform" value="square" id="synth__waveform__square">
                        <label class="synth__control__label" for="synth__waveform__square">Square</label>
                        <input type="radio" name="waveform" value="triangle" id="synth__waveform__triangle">
                        <label class="synth__control__label" for="synth__waveform__triangle">Triangle</label>
                    </div>
                </div>
            </div>
            <div class="synth__control synth__filter">
                <h3 class="synth__control__heading">Filter</h3>
                <div>
                    <label class="synth__control__label" for="synth__filter__cutoff">Filter</label>
                    <input type="range" min="1" max="1000" step="1"
                           value="1000" list="filtercutoff" name="filterCutoff" id="synth__filter__cutoff">
                </div>
                <div>
                    <label class="synth__control__label" for="synth__filter__q">Q</label>
                    <input type="range" min="1" max="50" step="1"
                           value="1" list="filterq" name="filterQ" id="synth__filter__q">
                </div>
                <div class="synth__control">
                    <h4 class="synth__control__heading">Filter Type</h4>
                    <input type="radio" name="filtertype" value="lowpass" id="synth__filtertype__lowpass" checked="checked">
                    <label class="synth__control__label" for="synth__filtertype__lowpass">Lowpass</label>
                    <input type="radio" name="filtertype" value="highpass" id="synth__filtertype__highpass">
                    <label class="synth__control__label" for="synth__filtertype__highpass">Highpass</label>
                    <input type="radio" name="filtertype" value="bandpass" id="synth__filtertype__bandpass">
                    <label class="synth__control__label" for="synth__filtertype__bandpass">Bandpass</label>
                    <!--<input type="radio" name="filtertype" value="lowshelf">Lowshelf-->
                    <!--<input type="radio" name="filtertype" value="highshelf">Highshelf-->
                    <!--<input type="radio" name="filtertype" value="peaking">Peaking-->
                    <!--<input type="radio" name="filtertype" value="notch">Notch-->
                    <!--<input type="radio" name="filtertype" value="allpass">Allpass-->
                </div>
            </div>
            <div class="synth__control synth__effects">
                <h3 class="synth__control__heading">Effects</h3>
                <div class="synth__control">
                    <h4 class="synth__control__heading">Delay</h4>
                    <div>
                        <label class="synth__control__label">Amount</label>
                        <input type="range" min="0" max="5" step="0.1"
                               value="0" list="delayamount" name="delayamount">
                    </div>
                    <!--<div>-->
                        <!--<label class="synth__control__label">Time</label>-->
                        <!--<input type="range" min="0.1" max="3" step="0.1"-->
                               <!--value="0.1" list="delaytime" name="delaytime">-->
                    <!--</div>-->
                </div>
            </div>
            <div class="synth__control synth__amp">
                <h3 class="synth__control__heading">Amp</h3>
                <label class="synth__control__label" for="synth__amp__volume">Volume</label>
                <input type="range" min="0.0" max="1.0" step="0.01"
                       value="0.3" list="volume" name="volume" id="synth__amp__volume">
                <label class="synth__control__label" for="synth__amp__tempo">Tempo</label>
                <input type="range" min="0" max="200" step="1"
                       value="120" list="tempo" name="tempo" id="synth__amp__tempo">
                <input type="radio" name="noteres" value="2" id="noteres1">
                <label class="synth__control__label" for="noteres1">1/4th</label>
                <input type="radio" name="noteres" value="1" id="noteres2">
                <label class="synth__control__label" for="noteres2">1/8th</label>
                <input type="radio" name="noteres" value="0" id="noteres3" checked="checked">
                <label class="synth__control__label" for="noteres3">1/16th</label>
            </div>
        </div>
        <div class="synth__sequencerContainer">
            <div class="synth__control synth__sequencer"></div>
        </div>
    </div>
</body>
</html>
